Test No:114.....BAŞARILI 1.Alarm başlangıç saati = 17:19:36.....1.Alarm bitiş saati = 17:19:42
Test No:114..............2.Alarm başlangıç saati = 17:19:43.....2.Alarm bitiş saati = 17:19:44
Test No:114..............3.Alarm başlangıç saati = 17:19:44.....3.Alarm bitiş saati = 17:19:45
Test No:114..............4.Alarm başlangıç saati = 17:19:45.....4.Alarm bitiş saati = 17:19:45
Test No:114..............5.Alarm başlangıç saati = 17:19:46.....5.Alarm bitiş saati = 17:19:50
Test No:114..............Desene yeniden başlama saati:17:19:52
Test No:114.....BAŞARISIZ Alarm başlatıldığında kamera Alarm Presetine yönelmedi
Test No:138.....BAŞARILI Stop butonu aktif.
Test No:138.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:138.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:138.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:23 UYGULANDI Ayarlar kaydedildi.....undefined
Test No:33.....Intraframe = 12,12,1Bit kontrol metodu = VBR,VBR,1Kodlayıcı kalitesi = ORTA,YÜKSEK,0Bitrate = 3.46,3.338,0Bitrate hesaplama metodu = Görüntü kalitesine göre,Görüntü kalitesine göre,1,75,75,1
Test No:23 UYGULANDI Ayarlar kaydedildi.....undefined
Test No:137.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:138.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:139.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:140.....BAŞARILI Stop butonu aktif ve otopan hareketleri gerçekleştirildi.
Test No:23 UYGULANDI Ayarlar kaydedildi.....undefined
Test No:33.....Intraframe = 12,15,0Bit kontrol metodu = VBR,CBR,0Kodlayıcı kalitesi = ORTA,YÜKSEK,0Bitrate = 3.46,3.338,0Bitrate hesaplama metodu = Görüntü kalitesine göre,Tanımlı bitrate değerine göre,0,75,undefined,0
Test No:36..... BAŞARISIZ
Test No:33.....Intraframe = 15Bit kontrol metodu = CBRKodlayıcı kalitesi = YÜKSEKBitrate = 3.338Bitrate hesaplama metodu = Tanımlı bitrate değerine göre
Test No:33.....BAŞARISIZ Intraframe = 15 Bit kontrol metodu = CBR Kodlayıcı kalitesi = YÜKSEK Bitrate = 3.338 Bitrate hesaplama metodu = Tanımlı bitrate değerine göre Video kalite yüzdesi = undefined
